@import url('https://fonts.googleapis.com/css2?family=Crimson+Pro:wght@600&family=Lato:wght@300;400&family=Source+Sans+Pro:wght@400;700&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root{
    --title: #ECE4EF;
    --description:#D8CEDE;
    --description-info:#9C83A7;
}

body {
    color: #fff;
    background: linear-gradient(167.96deg, #8257e5 0%, #271a45 100%) no-repeat fixed;
    font-family: 'Source Sans Pro', sans-serif;
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content:center ;
    align-items:center ;
}

.card-back{ 
    height: 486.3px;
    width: 348px;
    box-shadow: 0px 113px 45px rgba(0, 0, 0, 0.02), 0px 64px 38px rgba(0, 0, 0, 0.08), 0px 28px 28px rgba(0, 0, 0, 0.13), 0px 7px 16px rgba(0, 0, 0, 0.15), 0px 0px 0px rgba(0, 0, 0, 0.15);
    border-radius: 16px;
    object-fit: cover;
    margin: auto -35px;
    
    display: flex;
    justify-content: center;    
    align-items: center ;

}

.card-back:first-child{
    background-image: url("./assets/card-back/bg-card-left.png");
    font-size: 32px;
    
}

.card-back:last-child{
    background-image: url("./assets/card-back/bg-card-right.png");
    font-size: 32px;;
}



.cards{
    display: flex;
    align-content: center;
    /* gap: 32px; */
}

.card-back h1{
    -webkit-text-stroke:1px #312D74 ;
    -webkit-text-fill-color: transparent;
}

.card-front{
    background-image: url("./assets/card-front/bg.png");
    object-fit: cover;
    width: 436px;
    height: 608px;
    box-shadow: 0px 294px 118px rgba(0, 0, 0, 0.03), 0px 165px 99px rgba(0, 0, 0, 0.1), 0px 73px 73px rgba(0, 0, 0, 0.17), 0px 18px 40px rgba(0, 0, 0, 0.2), 0px 0px 0px rgba(0, 0, 0, 0.2);
    border-radius: 20px;
    position: relative;
}

.card-front header{
    width:263px;
    height: 110px;
}

.card-info{
    padding: 48px 133px 60px 40px;

}
.card-info header{
    display: flex;
    flex-direction: column;
    gap: 16px;
    width: 265px;
}

.card-info h2{
    width: 700px;
    font-size: 32px;

    font-weight: 700;
    line-height: 40px;
    /* text-transform: uppercase; */
    color: var(--title);  
    text-shadow: 0px 0px 8px rgba(255, 255, 255, 0.4);
    letter-spacing: 0.08em;
}

aside{
    display: flex;
    flex-direction: column;
    width: 198px;
    margin-top: 60px;
    gap: 16;
}

.card-info span{
    font-size: 14px;
    font-weight: 400px;
    color: var(--description-info);
    line-height: 18px;
    gap: 14px;
}

.card-info h4{
    font-size: 14px;
    font-weight: 700;
    color: var(--description);
    line-height: 18px;
    
}


.character img{
    position: absolute;
    bottom: 0;
    right: 0;
}

